

.form-group.text-center.bg-white.mx-auto.my-5 style="width:800px;"
  h4.mx-auto.py-5.border-bottom ユーザー編集
  - if notice
   p= notice
  - if alert
   p.alert alert-danger = alert role=("alert")
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages
    /! サインアップ時に名前を入力できるようにフォームを追加
    p.mx-auto.pt-2 ユーザー画像
    = f.file_field :image ,class:'p-5 border rounded'
    .field.my-4
      = f.label :ユーザー名
      .badge.badge-danger.m-2 必須
      br/
      = f.text_field :username, autofocus: true ,class: 'form-control mx-auto',style: 'width:300px;'
    .field.my-4
      = f.label :メールアドレス
      .badge.badge-danger.m-2 必須
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email" ,class: 'form-control mx-auto',style: 'width:300px;'
    .field
      = f.label :現在のパスワード
      .badge.badge-danger.m-2 必須
      br/
      = f.password_field :current_password, autocomplete: "current-password" ,class: 'form-control mx-auto',style: 'width:300px;'
    .field.mt-4.mb-3
      = f.label :自己紹介
      br/
      = f.text_area :self_introduction, autofocus: true, autocomplete: "self_introduction" ,class: 'form-control mx-auto',style: 'width:500px; height:150px'
    .field.my-4.pb-5
      = f.label :リクエスト
      br/
      = f.text_area :request, autofocus: true, autocomplete: "request",class: 'form-control mx-auto',style: 'width:500px; height:150px'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    p.pb-3 パスワードを更新した方はこちら
    .field
      = f.label :新しいパスワード
      br/
      = f.password_field :password, autocomplete: "new-password",class: 'form-control mx-auto',style: 'width:300px;'
      - if @minimum_password_length
        br/
    .field.mb-4
      = f.label :新しいパスワード確認
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password" ,class: 'form-control mx-auto',style: 'width:300px;'

    .actions
      = f.submit "更新する" ,class: 'button btn btn-danger mt-3 mb-5',style: 'width:150px;'
  = link_to "戻る", :back ,class: 'button btn btn-primary mt-3 mb-5',style: 'width:150px;'
