header.text-center.my-5
 a.navbar-brand href="/" MONOシェア

.form-group.text-center.bg-white.mx-auto style=("width:600px;")
  h4.mx-auto.py-5.border-bottom 新規ユーザー登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    /! サインアップ時に名前を入力できるようにフォームを追加
    .field.mt-5
      = f.label :ユーザー名
      .badge.badge-danger.mx-1 必須
      br/
      = f.text_field :username, autofocus: true,class: 'form-control mx-auto',style: 'width:200px;'
    .field.my-4
      = f.label :メールアドレス
      .badge.badge-danger.mx-1 必須
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email",class: 'form-control mx-auto',style: 'width:200px;'
    .field.my-4
      = f.label :パスワード
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} 文字以上)
      .badge.badge-danger.mx-1 必須
      br/
      = f.password_field :password, autocomplete: "new-password",class: 'form-control mx-auto',style: 'width:200px;'
    .field.my-4
      = f.label :パスワード確認
      .badge.badge-danger.mx-1 必須
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password",class: 'form-control mx-auto',style: 'width:200px;'
    .actions
      = f.submit "登録" ,class: 'button btn btn-danger mt-3 mb-5',style: 'width:150px;'
    hr
