- Rails::logger::debug(notification)
- visitor = notification.visitor
- visited = notification.visited


.col-md-9.mx-auto style=("width:100%")
  .form-inline
    span
      - if visitor.image?
        = link_to user_path(visitor) do
          img src="#{visitor.image}" width="24" height="24" class="rounded-circle mr-1 "
          strong
            = visitor.username
      - else
        = link_to user_path(visitor) do
          = image_tag "/assets/a.png",class:'border  rounded-circle mr-1',style: 'width:24px; height:24px;'
          strong
            = visitor.username

      = 'さんが'
      - case notification.action
      - when 'apply' then
        = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
        = "に"
        = link_to "申請",waiting_user_path(current_user.id), style: "font-weight: bold;"
        ="しました"
      - when 'cancel' then
        = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
        = "の申請をキャンセルしました"
      - when 'approve' then
        = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
        = "が"
        = link_to "承認",borrowing_user_path(current_user.id), style: "font-weight: bold;"
        ="されました"
      - when 'reject' then
        = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
        = "承認"
        ="が"
        = link_to "拒否",applying_user_path(current_user.id), style: "font-weight: bold;"
        ="されました"
      - when 'complete' then
        = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
        = "の返却を確認しました"
      - when 'favorite' then
        = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
        = "にいいねしました"
      - when 'comment' then
            - if notification.item.user_id == visited.id
              = link_to "あなたの投稿「#{notification.item.tittle}」", notification.item, style: "font-weight: bold;"
              = "コメントしました"
            - else
              span
                = link_to item_path(notification.item)
                  strong
                    = "自身の投稿"
                ="にコメントしました"

            p.text-muted.mb-0
              = Comment.find_by(id: notification.comment_id)&.content
  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
  hr
