=render partial: 'layouts/header',locals:{item:@item}
h1.mb-5 申請一覧

- @rentals_items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4 style=("max-width: 21rem;")
       =link_to item
        img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
          h4
           span.badge.badge-pill.badge-danger 申請中
          title Placeholder
          rect fill="#868e96" height="100%" width="100%"
          text dy=".3em" fill="#dee2e6" x="50%" y="50%"
       .card-body
          =link_to item.user
           img src="#{item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
          h5.d-inline =link_to item.tittle, item
          p =item.content
