=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}
h1.mb-5.p-3 申請中一覧

- @applying_items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4.users-card__card-size
       - if item.image?
         =link_to item
          img.bd-placeholder-img.card-img-top.users-card__card-item-img src="#{item.image}"
         h4.users-card__card-badge
           span.badge.badge-pill.badge-danger 申請中
       - else
          =link_to item
           = image_tag "/assets/k.png",class:'bd-placeholder-img card-img-top users-card__card-item-img'
          h4.users-card__card-badge
            span.badge.badge-pill.badge-danger 申請中
       .card-body
         - if item.user.image?
            =link_to item.user
             img src="#{item.user.image}" class="rounded-circle mb-2 mr-2 users-card__card-user-img"
         - else
           =link_to user_path(item.user.id)
            = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2 users-card__card-user-img'
         h5.d-inline =link_to item.tittle, item,class:'text-dark'
         hr
         p = link_to "#{item.user.username}さんに申請中です。",item.user,class:'ml-4 d-flex justify-content-center text-dark'
         .d-flex.justify-content-center.mb-2
           - if @user.image?
             img src="#{item.rentals.last.user.image}" class='rounded-circle mb-2 mx-2 users-card__card-item-user-img'
           - else
             = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2 users-card__card-item-user-img'
           a = "⇨"
           - if item.user.image?
             =link_to item.user
              img src="#{item.user.image}" class="rounded-circle mb-2 ml-2 users-card__card-item-user-img"
           - else
            =link_to item.user
             = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2 users-card__card-item-user-img'
