=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}
h1.mb-5.p-3 お気に入り一覧
- @favorite_items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4.users-card__card-size
       - if item.image?
         =link_to item
           img.bd-placeholder-img.card-img-top.users-card__card-item-img src="#{item.image}"
       - else
         =link_to item
          = image_tag "/images/k.png",class:'bd-placeholder-img card-img-top users-card__card-item-img'
       - if item.state == 2
       .card-body
        - if item.user.image?
          =link_to user_path
           img src="#{item.user.image}" class="rounded-circle mb-2 mr-2 users-card__card-user-img"
        - else
          =link_to user_path(item.user.id)
           = image_tag "/images/a.png",class:'border rounded-circle mb-2 mr-2 users-card__card-user-img'
        a=link_to item.tittle, item,class:'text-dark'
        - if item.favorited_by?(current_user)
            /! ログインしているユーザーがファボしたかどうかで分岐
            a.d-block
              = link_to item_favorites_path(item.id), method: :delete
               i.fas.fa-heart.card-like-icon
              a.pl-1=item.favorites.count

        .small.text-muted.text-right
          a= item.created_at.strftime('%Y/%m/%d %H:%M')
