=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}
h1.mb-5.p-3 お気に入り一覧
- @favorite_items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4 style=("max-width: 21rem;")
       - if item.image?
         =link_to item
           img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="220px" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
       - else
         =link_to item
          = image_tag "/assets/k.png",class:'bd-placeholder-img card-img-top',style: 'width:100%; height:220px;'
       - if item.state == 2
       .card-body
        - if item.user.image?
          =link_to user_path
           img src="#{item.user.image}" width="25" height="25" class="rounded-circle mb-2 mr-2"
        - else
          =link_to user_path(item.user.id)
           = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:25px; height:25px;'
        a=link_to item.tittle, item,class:'text-dark'
        - if item.favorited_by?(current_user)
            /! ログインしているユーザーがファボしたかどうかで分岐
            a.d-block
              = link_to item_favorites_path(item.id), method: :delete
               i.fas.fa-heart style="color:#EA352D;"
              a.pl-1=item.favorites.count
        - else
            a.d-block
              = link_to item_favorites_path(item.id), method: :post
               i.far.fa-heart style="color:#6c757d;"
              a.pl-1=item.favorites.count
        .small.text-muted.text-right
          a= item.created_at.strftime('%Y/%m/%d %H:%M')
