=render partial: 'layouts/header',locals:{item:@item}
h1.mb-5.p-3 お気に入り一覧
- @favorite_items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4 style=("max-width: 21rem;")
       - if item.image?
         =link_to item
           img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="220px" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
       - else
         =link_to item
          = image_tag "/assets/k.png",class:'bd-placeholder-img card-img-top',style: 'width:100%; height:220px;'
       - if item.state == 2
         h4
          span.badge.badge-pill.badge-success 貸し出し中
       .card-body
        - if item.user.image?
          =link_to user_path
           img src="#{item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
        - else
          =link_to user_path(item.user.id)
           = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:40px; height:40px;'
        a=link_to item.tittle, item,class:'text-dark'
        - if item.favorited_by?(current_user)
            /! ログインしているユーザーがファボしたかどうかで分岐
            p
              = link_to item_favorites_path(item.id), method: :delete
               i.fas.fa-heart style="color:#EA352D;"
              a=item.favorites.count 
        - else
            p
              = link_to item_favorites_path(item.id), method: :post
               i.far.fa-heart style="color:#6c757d;"
              a=item.favorites.count
