=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}

- provide(:title, 'All users')


.bg-white.mx-auto.p-5.my-5 style=("width:600px;")
    h4.pb-5.text-center.font-weight-bold ユーザー一覧
    ul.list-unstyled.border-top
      - @users.each do |user|
        li.border-bottom.p-1
         - if user.image?
           =link_to user_path(user.id)
            img src="#{user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
         - else
           =link_to user_path(user.id)
            = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:50px; height:50px;'
         = link_to user.username, user,class:'text-dark font-weight-bold'
         p =user.self_introduction
