=render partial: 'layouts/header',locals:{item:@item}

- provide(:title, 'All users')
h1 ユーザー一覧

ul
  - @users.each do |user|
    li.border-bottom
      img src="#{user.image}" width="75" height="70" class="rounded-circle mb-2 mr-2"
      = link_to user.username, user
