=render partial: 'layouts/header',locals:{item:@item}

- notifications = @notifications.where.not(visitor_id: current_user.id)
- if notifications.exists?
  = render notifications
- else
  p
    | 通知はありません
