=render partial: 'layouts/header2',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}

- notifications = @notifications.where.not(visitor_id: current_user.id)

.bg-white.mx-auto.my-5.users-notifications-background
  h4.py-5.text-center.border-bottom.font-weight-bold 通知一覧
  - if notifications.exists?
    = render notifications
  - else
    p
      | 通知はありません

= paginate @notifications ,class:'text-center mx-auto mr-5 p-5'
