=render partial: 'layouts/header',locals:{item:@item}
.bg-white.mx-auto.p-5.my-5 style=("width:800px;")
  h4.pb-5.text-center.border-bottom.font-weight-bold プロフィール
  - if @user.image?
    img src="#{@user.image}" width="100" height="100" class="rounded-circle mb-2 mt-2"
  - else
    = image_tag "/assets/a.png",class:'border rounded-circle mb-2',style: 'width:100px; height:100px;'


  h3.d-inline.p-3.font-weight-bold =@user.username
  h3.d-inline=@user.id
  p.pb-3=@user.email

  h3.border-bottom 自己紹介
  p.pb-5 =@user.self_introduction

  h3.border-bottom リクエスト
  p.pb-5 =@user.request
  - if @user.id==current_user.id
   = link_to 'プロフィール変更', edit_user_registration_path(current_user.id),class:'button btn btn-outline-danger mr-3'

h1.my-5.text-center = "#{@user.username}のシェア品一覧"

- @user.items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4 style=("max-width: 21rem;")
       - if item.image?
         =link_to item
           img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="220px" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
       - else
         =link_to item
          = image_tag "/assets/k.png",class:'bd-placeholder-img card-img-top',style: 'width:100%; height:220px;'
       - if item.state == 2
         h4
          span.badge.badge-pill.badge-success 貸し出し中
       .card-body
        - if item.user.image?
          =link_to user_path
           img src="#{item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
        - else
          =link_to user_path(item.user.id)
           = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:40px; height:40px;'
        a=link_to item.tittle, item,class:'text-dark'
