=render partial: 'layouts/header',locals:{item:@item}

.bg-white.mx-auto.p-5 style=("width:800px;")
  img src="#{@user.image}" width="100" height="100" class="rounded-circle mb-2"

  h3.d-inline.p-3=@user.username
  h3.d-inline=@user.id
  p.pb-3=@user.email

  h3.border-bottom 自己紹介
  p.pb-5 =@user.self_introduction

  h3.border-bottom リクエスト
  p.pb-5 =@user.request
  - if @user.id==current_user.id
   = link_to 'プロフィール変更', edit_user_registration_path(current_user.id),class:'button btn btn-outline-danger mr-3'

h1.my-5 自分のシェア品一覧

- @user.items.each_slice(4) do |items|
 card.card-deck
    - items.each do |item|
      .card.mb-4 style=("max-width: 21rem;")
       =link_to item
         img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
          title Placeholder
          rect fill="#868e96" height="100%" width="100%"
          text dy=".3em" fill="#dee2e6" x="50%" y="50%"
       .card-body
          =link_to user_path
           img src="#{item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
          h5.d-inline =link_to item.tittle, item
          p =item.content
