=render partial: 'layouts/header',locals:{item:@item}
h1.mb-5 申請待ち一覧

- @waiting_items.each_slice(4) do |items|
  card.card-deck
    - items.each do |item|
      .card.mb-4 style=("max-width: 21rem;")
       =link_to item
        img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
          h4
           span.badge.badge-pill.badge-primary 承認待ち
          title Placeholder
          rect fill="#868e96" height="100%" width="100%"
          text dy=".3em" fill="#dee2e6" x="50%" y="50%"
       .card-body
          =link_to item.user
           img src="#{item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
          h5.d-inline =link_to item.tittle, item
          p =item.content

          p = link_to "#{item.rentals.last.user.username}さんからの申請です。",item.rentals.last.user
          a = link_to "承認する", approve_item_path(item_id: item.id), method: :post,class:'button btn btn-outline-danger mx-3 my-3 '
          a = link_to "拒否する",reject_item_path(item_id: item.id), method: :post,class:'button btn btn-outline-primary mx-3 my-3'
