#carouselExampleIndicators.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators"
    li data-slide-to="1" data-target="#carouselExampleIndicators"
    li data-slide-to="2" data-target="#carouselExampleIndicators"
  .carousel-inner.carousel-item-inner
    .carousel-item.active.carousel-item
      = image_tag "/images/d.png",class:'bd-placeholder-img bd-placeholder-img-lg d-block w-100 '

    .carousel-item.carousel-item
      = image_tag "/images/e.png",class:'bd-placeholder-img bd-placeholder-img-lg d-block w-100 '

    .carousel-item.carousel-item
      = image_tag "/images/f.png",class:'bd-placeholder-img bd-placeholder-img-lg d-block w-100 '

  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next
