#carouselExampleIndicators.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators"
    li data-slide-to="1" data-target="#carouselExampleIndicators"
    li data-slide-to="2" data-target="#carouselExampleIndicators"
  .carousel-inner
    .carousel-item.active
      svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100 aria-label=("Placeholder: First slide") focusable="false" height="400" preserveaspectratio=("xMidYMid slice") role="img" width="800" xmlns="http://www.w3.org/2000/svg"

    .carousel-item
      svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100 aria-label=("Placeholder: Second slide") focusable="false" height="400" preserveaspectratio=("xMidYMid slice") role="img" width="800" xmlns="http://www.w3.org/2000/svg"

    .carousel-item
      svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100 aria-label=("Placeholder: Third slide") focusable="false" height="400" preserveaspectratio=("xMidYMid slice") role="img" width="800" xmlns="http://www.w3.org/2000/svg"
        
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next
