=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}

.text-center.bg-white.mx-auto.my-5.items__background
  h4.mx-auto.py-5.border-bottom.font-weight-bold シェア情報を入力
  - if notice
    =notice
  -if alert
   .alert.alert-danger.text-center.mx-auto.font-weight-bold.mt-3.items__alert
    =alert
  - if @item.image?
   = image_tag @item.image.url,class: 'item__image'
  - else
    = image_tag "/assets/k.png",class:'item__image'

  = form_with model:@item,local:true do |f|
    = f.label "画像を変更",class:"pt-3"
    br/
    = f.file_field :image,class:"border rounded p-5 "
    .form-group.mt-5
      a.mr-1 シェア品名
      .items__badge
        .badge.badge-danger 必須
      =f.text_field :tittle,class: 'form-control mx-auto m-2',id: 'task_tittle',id: 'task_tittle'
    .form-group.my-5
      =f.label :商品説明
      =f.text_area :content,row:5, class: 'form-control mx-auto mb-4',id: 'task_content item__textarea'
      a.mr-1 シェア開始日
      .items__badge
       .badge.badge-danger 必須
       .form-inline.d-flex.justify-content-center.m-2
        = date_field_tag 'item[share_start_date]', nil,class: 'form-control',id: 'task_share_start_date'
      a.mr-1 シェア終了日
      .items__badge
       .badge.badge-danger 必須
      .form-inline.d-flex.justify-content-center.m-2
        = date_field_tag 'item[share_end_date]', nil,class: 'form-control ',id: 'task_share_end_date'
    =f.submit nil,class: 'btn btn-primary mt-3 mb-5 item__submit'
