main
 h2.mt-3.mb-3.d-flex.justify-content-center シェア一覧

 card.card-deck
  - @items.each do |item|
   .card style=("width: 18rem;")
    svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
     title Placeholder
     rect fill="#868e96" height="100%" width="100%"
     text dy=".3em" fill="#dee2e6" x="50%" y="50%"
    .card-body
       h4.card-text =item.tittle
       p =item.content
       p =item.created_at
