=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}
=render partial: 'partial/carousel'
p デプロイテスト
- if notice
 .alert.alert-secondary.text-center.mx-auto.font-weight-bold.mt-3.items__notice role="notice"
  =notice
-if alert
 .alert.alert-secondary.text-center.mx-auto.font-weight-bold.mt-3.alert__style.items__alert role="notice"
  =alert
h2.pb-4.pt-3.d-flex.justify-content-center.bg-white.items__title  シェア一覧
- @searchs.each_slice(4) do |items|
 card.card-deck.items-card
   - items.each do |item|
      br
         .card.mb-4.items-card__card-size
          - if item.image?
            .items-card__imgWrap
              =link_to item
                = image_tag item.image.url,class:"bd-placeholder-img card-img-top items-card__card-item-img"
          - else
            .items-card__imgWrap
               =link_to item
                = image_tag "/images/k.png",class:'bd-placeholder-img card-img-top items-card__card-item-img'
          .card-body
             - if item.user.image?
               =link_to user_path(item.user.id)
                img src="#{item.user.image}" class="rounded-circle mb-2 mr-2 items-card__card-user-img"
             - else
               =link_to user_path(item.user.id)
                = image_tag "/images/a.png",class:'border rounded-circle mb-2 mr-2 items-card__card-user-img'

             a=link_to item.tittle, item,class:'text-dark text-center'
             - if user_signed_in?
               - if item.favorited_by?(current_user)
                 a.d-block
                   = link_to item_favorites_path(item.id), method: :delete
                    i.fas.fa-heart.pl-1.items-card__card-like-icon
                   a.pl-1 = item.favorites.count
               - else
                 a.d-block
                   a= link_to item_favorites_path(item.id), method: :post
                    i.far.fa-heart.pl-1.items-card__card-unlike-icon
                   a.pl-1= item.favorites.count
             - else
                 a.d-block
                   a
                    i.far.fa-heart.pl-1.items-card__card-unlike-icon
                   a.pl-1= item.favorites.count
             .small.text-muted.text-right
               a= item.created_at.strftime('%Y/%m/%d %H:%M')


= paginate @items
