=render partial: 'layouts/header',locals:{item:@item}
=render partial: 'partial/carousel'

- if notice
 .alert.alert-secondary.text-center.mx-auto.font-weight-bold.mt-3 role="notice"  style="width:600px; height:50px;"
  =notice
-if alert
 =alert
h2.pb-4.pt-3.d-flex.justify-content-center.bg-white style="color:#6c757d;" シェア一覧

- @searchs.each_slice(4) do |items|
 card.card-deck
   - items.each do |item|
         .card.mb-4 style=("max-width: 21rem;")
          - if item.image?
            =link_to item
              img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="220" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
               title Placeholder
               rect fill="#868e96" height="100%" width="100%"
               text dy=".3em" fill="#dee2e6" x="50%" y="50%"
          - else
             =link_to item
              = image_tag "/assets/k.png",class:'bd-placeholder-img card-img-top',style: 'width:100%; height:220px;'
          .card-body
             - if item.user.image?
               =link_to user_path(item.user.id)
                img src="#{item.user.image}" width="35" height="35" class="rounded-circle mb-2 mr-2"
             - else
               =link_to user_path(item.user.id)
                = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:35px; height:35px;'

             a.inline-block=link_to item.tittle, item,class:'text-dark text-center'
             - if user_signed_in?
               - if item.favorited_by?(current_user)
                 a.d-block
                   = link_to item_favorites_path(item.id), method: :delete
                    i.fas.fa-heart style="color:#EA352D;"
                   a.pl-1 = item.favorites.count
               - else
                 a.d-block
                   = link_to item_favorites_path(item.id), method: :post
                    i.far.fa-heart style="color:#6c757d;"
                   a.pl-1= item.favorites.count
             - else
                p
                 i.far.fa-heart style="color:#6c757d;"
                 = item.favorites.count


= paginate @items
=render partial: 'layouts/footer',locals:{item:@item}
