=render partial: 'layouts/header',locals:{item:@item}
=render partial: 'partial/carousel'

h2.py-4.d-flex.justify-content-center.bg-white シェア一覧
- if notice
 =notice
-if alert
 =alert
- @items.each_slice(4) do |items|
 card.card-deck
   - items.each do |item|
         .card.mb-4 style=("max-width: 21rem;")
          - if item.image?
            =link_to item
              img.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="220" preserveaspectratio=("xMidYMid slice") role="img" width="100%" src="#{item.image}"
               title Placeholder
               rect fill="#868e96" height="100%" width="100%"
               text dy=".3em" fill="#dee2e6" x="50%" y="50%"
          - else
             =link_to item
              = image_tag "/assets/c.png",class:'bd-placeholder-img card-img-top',style: 'width:100%; height:220px;'
          .card-body
             - if item.user.image?
               =link_to user_path(item.user.id)
                img src="#{item.user.image}" width="35" height="35" class="rounded-circle mb-2 mr-2"
             - else
               =link_to user_path(item.user.id)
                = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:35px; height:35px;'

             a.inline-block=link_to item.tittle, item,class:'text-dark text-center'


=render partial: 'layouts/footer',locals:{item:@item}
