#carouselExampleIndicators.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators"
    li data-slide-to="1" data-target="#carouselExampleIndicators"
    li data-slide-to="2" data-target="#carouselExampleIndicators"
  .carousel-inner
    .carousel-item.active
      svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100 aria-label=("Placeholder: First slide") focusable="false" height="400" preserveaspectratio=("xMidYMid slice") role="img" width="800" xmlns="http://www.w3.org/2000/svg"
        title Placeholder
        rect fill="#777" height="100%" width="100%"
        text dy=".3em" fill="#555" x="50%" y="50%"  First slide
    .carousel-item
      svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100 aria-label=("Placeholder: Second slide") focusable="false" height="400" preserveaspectratio=("xMidYMid slice") role="img" width="800" xmlns="http://www.w3.org/2000/svg"
        title Placeholder
        rect fill="#666" height="100%" width="100%"
        text dy=".3em" fill="#444" x="50%" y="50%"  Second slide
    .carousel-item
      svg.bd-placeholder-img.bd-placeholder-img-lg.d-block.w-100 aria-label=("Placeholder: Third slide") focusable="false" height="400" preserveaspectratio=("xMidYMid slice") role="img" width="800" xmlns="http://www.w3.org/2000/svg"
        title Placeholder
        rect fill="#555" height="100%" width="100%"
        text dy=".3em" fill="#333" x="50%" y="50%"  Third slide
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

main
 h2.mt-3.mb-3.d-flex.justify-content-center シェア一覧

 card.card-deck
   .card style=("width: 18rem;")
    svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
     title Placeholder
     rect fill="#868e96" height="100%" width="100%"
     text dy=".3em" fill="#dee2e6" x="50%" y="50%"
    .card-body
     p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.

   .card style=("width: 18rem;")
    svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
     title Placeholder
     rect fill="#868e96" height="100%" width="100%"
     text dy=".3em" fill="#dee2e6" x="50%" y="50%"
    .card-body
     p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.

   .card style=("width: 18rem;")
    svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
     title Placeholder
     rect fill="#868e96" height="100%" width="100%"
     text dy=".3em" fill="#dee2e6" x="50%" y="50%"
    .card-body
     p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.

   .card style=("width: 18rem;")
    svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
     title Placeholder
     rect fill="#868e96" height="100%" width="100%"
     text dy=".3em" fill="#dee2e6" x="50%" y="50%"
    .card-body
     p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.

   .card style=("width: 18rem;")
    svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
     title Placeholder
     rect fill="#868e96" height="100%" width="100%"
     text dy=".3em" fill="#dee2e6" x="50%" y="50%"
    .card-body
     p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
