=render partial: 'layouts/header',locals:{item:@item,borrowing_items:@borrowing_items,waiting_items:@waiting_items,applying_items:@applying_items,lending_items:@lending_items}
.text-center.bg-white.mx-auto.my-5.items__background
  h4.mx-auto.py-5.border-bottom.font-weight-bold シェア情報を入力

  - if notice
    =notice
  -if alert
   .alert.alert-danger.text-center.mx-auto.font-weight-bold.mt-3.items__alert
    =alert

  = form_with model:@item,local:true do |f|
    = image_tag @item.image.url,class:' rounded shadow mx-auto item__image' if @item.image.present?
    = f.label "画像をアップロード" ,class:"pt-4 d-block"
    br/
    = f.file_field :image,class:"border rounded p-5 "
    = f.hidden_field :image_cache
    .form-group.mt-5
      =f.label :シェア品名
      .items__badge
        .badge.badge-danger.m-2 必須
      =f.text_field :tittle,class: 'form-control mx-auto',id: 'task_tittle'
    .form-group.my-5
      =f.label :商品説明
      =f.text_area :content,class: 'form-control mx-auto mb-4',id: 'task_content'
      a.mr-1 シェア開始日
      .items__badge
        .badge.badge-danger 必須
      .form-inline.d-flex.justify-content-center.m-2
        = date_field_tag 'item[share_start_date]', nil,class: 'form-control',type:"date",id: 'task_share_start_date'
      a.mr-1 シェア終了日
      .items__badge
        .badge.badge-danger 必須
      .form-inline.d-flex.justify-content-center.m-2
        = date_field_tag 'item[share_end_date]','',class: 'form-control',id: 'task_share_end_date'
    =f.submit nil,class: 'btn btn-danger mt-3 mb-5 item__submit'
