=render partial: 'layouts/header',locals:{item:@item}
h1 シェア情報を入力
- if @item.image?
 = image_tag @item.thumb.url
- else
 = image_tag("/images/icon/no-image.png")
= form_with model:@item,local:true do |f|
  = f.label "画像をアップロード"
  br/
  = f.file_field :image
  .form-group
    =f.label :tittle
    =f.text_field :tittle,class: 'form-control',id: 'task_tittle'
  .form-group
    =f.label :content
    =f.text_area :content,row:5, class: 'form-control',id: 'task_content'
  =f.submit nil,class: 'btn btn-primary'
