=render partial: 'layouts/header',locals:{item:@item}

.text-center.bg-white.mx-auto style=("width:600px;")
  h4.mx-auto.py-5.border-bottom シェア情報を入力

  - if @item.image?
   = image_tag @item.thumb.url
  = form_with model:@item,local:true do |f|
    = f.label "画像をアップロード" ,class:"pt-3"
    br/
    = f.file_field :image,class:"border rounded p-5 "
    .form-group.mt-5
      =f.label :シェア品名
      =f.text_field :tittle,class: 'form-control mx-auto',id: 'task_tittle',style: 'width:400px;'
    .form-group.my-5
      =f.label :商品説明
      =f.text_area :content,row:5, class: 'form-control mx-auto',id: 'task_content',style: 'width:400px;'
    =f.submit nil,class: 'btn btn-danger mt-3 mb-5',style: 'width:150px;'
