=render partial: 'layouts/header',locals:{item:@item}
h1 タスクの詳細
=link_to user_path(@item.user.id)
 img src="#{@item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
p= link_to(@item.user.username, "/users/#{@item.user_id}")

- if @item.image?
 = image_tag @item.image.thumb.url
- else
 = image_tag("/images/icon/no-image.png")
table.table.table-hover
 tbody
  tr
   th= Item.human_attribute_name(:id)
   td= @item.id
  tr
   th= Item.human_attribute_name(:tittle)
   td= @item.tittle
  tr
   th= Item.human_attribute_name(:content)
   td= @item.content
  tr
   th= Item.human_attribute_name(:create_at)
   td= @item.created_at
  tr
   th= Item.human_attribute_name(:updated_at)
   td= @item.updated_at


- if user_signed_in? && @item.user_id==current_user.id
 = link_to '編集',edit_item_path,class: 'btn btn-primary mr-3'
 = link_to '削除',@item,method: :delete, remote:true , data:{ confirm:"タスク「#{@item.tittle}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'
