=render partial: 'layouts/header',locals:{item:@item}
.bg-white.mx-auto.mb-3.mt-5.pt-3 style=("width:650px;")
  h2.font-weight-bold.mb-3.text-center = @item.tittle

  .text-center
    - if @item.image?
     = image_tag @item.image.url,class:'my-3 rounded shadow mx-auto',style: 'width:400px; height:300px;'
    - else
     = image_tag "/assets/k.png",class:'bd-placeholder-img card-img-top rounded shadow mx-auto',style: 'width:400px; height:300px;'
  .text-center.mt-3
   .badge.badge-success.mr-1 シェア期間
   a.mx-1= @item.share_start_date
   a 〜
   a.mx-1= @item.share_end_date
  p.p-4.mx-5.text-left= @item.content


  .text-center
    - if user_signed_in? && @item.user_id==current_user.id && @item.state == nil
     p.mx-2.my-3
       = link_to '編集',edit_item_path,class: 'btn btn-outline-primary mr-3'
       = link_to '削除',@item,method: :delete, remote:true , data:{ confirm:"タスク「#{@item.tittle}」を削除します。よろしいですか？"}, class: 'btn btn-outline-danger'
    - if current_user != @item.user
     -if @item.state != 2
      - if @item.rentaled_by?(current_user)
       p = link_to "申請をキャンセルする",cancel_item_path(item_id: @item.id), method: :post,class:'button btn btn-outline-primary mx-3 my-3 '
      - else
       p = link_to "申請する",apply_item_path(item_id: @item.id), method: :post,class:'button btn btn-outline-danger mx-3 my-3 '

  - if @item.user.image?
    a=link_to user_path(@item.user.id)
     img src="#{@item.user.image}" width="30" height="30" class="rounded-circle mb-2 mr-2 "
  - else
    a=link_to user_path(@item.user.id)
      = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:30px; height:30px;'
  h5.d-inline.mr-4= link_to @item.user.username, "/users/#{@item.user_id}" ,class:'text-dark'

  - if user_signed_in?
     - if @item.favorited_by?(current_user)
       a
         = link_to item_favorites_path(@item.id), method: :delete
          i.fas.fa-heart style="color:#EA352D;"
         a.pl-1= @item.favorites.count
         a.ml-1 いいね済み
     - else
       a
         = link_to item_favorites_path(@item.id), method: :post
          i.far.fa-heart style="color:#6c757d;"
         a.pl-1 = @item.favorites.count
         a.ml-1 件のいいね
  - else
      p
       i.far.fa-heart style="color:#6c757d;"
       = item.favorites.count

.comment-wrapper class=" mx-auto my-2" style=("width:600px;")
 p.border-bottom コメント一覧
 - @item.comments.each do |c|
   - unless c.user.blank?
     - if c.user.image?
       a=link_to user_path(c.user.id)
        img src="#{c.user.image}" width="30" height="30" class="rounded-circle mb-2 mr-2 "
     - else
       a=link_to user_path(c.user.id)
         = image_tag "/assets/a.png",class:'border rounded-circle mb-2 mr-2',style: 'width:30px; height:30px;'
     a.font-weight-bold= c.user.username
     p= c.content
     - if current_user == c.user
      = link_to "削除", item_comments_path(@comment.item_id, @comment.id), method: :delete,class:"badge badge-danger "
     hr class="my-0"
 - if user_signed_in?
   = form_with(model: [@item, @comment], local: true) do |f|
     = f.text_area :content, class: "form-control", rows: 5
     = button_tag type: "submit", class: "btn btn-success float-right mt-1 mb-2" do
       i.far.fa-comments
       | コメントする
