=render partial: 'layouts/header',locals:{item:@item}
.text-center.bg-white.mx-auto style=("width:600px;")
  =link_to user_path(@item.user.id)
   img src="#{@item.user.image}" width="50" height="50" class="rounded-circle mb-2 mr-2"
  p= link_to(@item.user.username, "/users/#{@item.user_id}")
  p = @item.tittle
  - if @item.image?
   = image_tag @item.image.thumb.url
  - else
   = image_tag("/assets/baseline_account_circle_black_18dp.png")

  - if current_user != @item.user
    - if @item.rentaled_by?(current_user)
     p = link_to "申請をキャンセルする",cancel_item_path(item_id: @item.id), method: :post,class:'button btn btn-outline-primary mx-3 my-3 '
    - else
     p = link_to "申請する",apply_item_path(item_id: @item.id), method: :post,class:'button btn btn-outline-danger mx-3 my-3 '





  p.d-inline = Item.human_attribute_name(:state)
  p.d-inline = @item.state
  p.d-inline = Item.human_attribute_name(:id)
  p.d-inline = @item.id
  p = Item.human_attribute_name(:content)
  p = @item.content



  - if user_signed_in? && @item.user_id==current_user.id
   = link_to '編集',edit_item_path,class: 'btn btn-primary mr-3'
   = link_to '削除',@item,method: :delete, remote:true , data:{ confirm:"タスク「#{@item.tittle}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete'
