headr
.shadow.p-3.mb-0.bg-white.rounded
 nav.navbar.navbar-light.bg-white.d-flex.justify-content-center
  a.navbar-brand href="/" MONOシェア
  form.form-inline
   input.form-control.mr-sm-2 aria-label="Search" placeholder="何かお探しですか？" type="search" /
   button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  検索

 .d-flex.justify-content-end.mr-5

  - if user_signed_in?
    = link_to '借りているもの一覧', borrowing_user_path(current_user.id),class:'button btn btn-outline-success mr-3 '
    = link_to '貸し出し中一覧', lending_user_path(current_user.id),class:'button btn btn-outline-success mr-3 '
    = link_to '承認待ち一覧', waiting_user_path(current_user.id),class:'button btn btn-outline-info mr-3 '
    = link_to '申請中一覧',  applying_user_path(current_user.id),class:'button btn btn-outline-info mr-3 '
    = link_to 'ユーザー一覧', users_path,class:'button btn btn-outline-primary mr-3 '
    = link_to 'シェアする', new_item_path,class:'button btn btn-outline-primary mr-3 '

    = link_to(notifications_user_path(current_user.id)) do
      - if unchecked_notifications.any?
        span.fa-stack
          i.far.fa-bell.fa-lg.fa-stack-2x.mt-2.mr-2 style="font-size: 1.5em;"
          i.fas.fa-circle.n-circle.fa-stack-1x
      - else
        i.far.fa-bell.fa-lg.mt-2.mr-2 style="font-size: 1.5em;"

    - if current_user.image?
      = link_to user_path(current_user.id)
       img src="#{current_user.image}" width="35" height="35" class="rounded-circle mr-1 "
    - else
      = link_to user_path(current_user.id)
       = image_tag "/assets/a.png",class:'border  rounded-circle mr-1',style: 'width:37px; height:37px;'

    = link_to "#{current_user.username}さんプロフィール", user_path(current_user.id),class:'button btn btn-outline-danger mr-3 '
    = link_to 'ログアウト', destroy_user_session_path, method: :delete,class:'button btn btn-outline-secondary '
  - else
    = link_to 'サインアップ', new_user_registration_path,class:'button btn btn-outline-danger mr-3 '
    = link_to 'ログイン', new_user_session_path,class:'button btn btn-outline-primary '
