headr
.shadow.pt-2.pb-3.px-3.mb-0.bg-white.rounded
 nav.navbar.navbar-light.bg-white.d-flex.justify-content-center
  = link_to "/"
   = image_tag "/assets/logo.png",class:'rounded-circle mb-2',style: 'width:50px; height:50px;'
   a.navbar-brand.font-weight-bold href="/" MONOシェア
  = search_form_for @search, url: items_path do |f|
    .form-inline
     = f.text_field :tittle_cont, class: "form-control mr-sm-2 ", placeholder: '何かお探しですか？',style: 'width:400px; height:45px;'
     = f.submit '検索',class:'button btn btn-outline-success'
 .d-flex.justify-content-end.mr-5 style="color:#6c757d;"

  - if user_signed_in?
    = link_to new_item_path,style:"color:#6c757d;"
     i.far.fa-handshake.fa-lg.pt-2
    = link_to 'シェアする', new_item_path,class:"p-1 mr-4 text-dark",style:"color:#6c757d;"

    i.far.fa-file-alt.fa-lg.pt-2 style="color:#6c757d;"
    .nav-item.dropdown
       a.nav-link.dropdown-toggle.p-1.mr-3.text-dark aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  一覧リスト
       .dropdown-menu.text-center
         a.dropdown-item

         = link_to 'ユーザー一覧', users_path,class:"text-dark"
         a.dropdown-item
         
         = link_to 'お気に入り一覧', favorite_user_path(current_user.id),class:"text-dark"
         a.dropdown-item

         = link_to '申請中一覧',  applying_user_path(current_user.id),class:"text-dark "
         -if applying_items.count != 0
           a.rounded-circle style="position:absolute; bottom:102px; left:3px; background-color:#EA352D; color:#ffffff; font-size:10px; width:16px; height:16px;"
             =applying_items.count
         a.dropdown-item

         = link_to '承認待ち一覧', waiting_user_path(current_user.id),class:"text-dark "
         -if  waiting_items.count != 0
           a.rounded-circle style="position:absolute; bottom:72px; left:3px; background-color:#EA352D; color:#ffffff; font-size:10px; width:16px; height:16px;"
             =waiting_items.count
         a.dropdown-item

         = link_to '貸し出し中一覧', lending_user_path(current_user.id),class:"text-dark "
         -if lending_items.count != 0
           a.rounded-circle style="position:absolute; bottom:42px; left:3px; background-color:#EA352D; color:#ffffff; font-size:10px; width:16px; height:16px;"
             = lending_items.count
         a.dropdown-item

         = link_to '借りている物一覧', borrowing_user_path(current_user.id),class:"text-dark "
         -if borrowing_items.count != 0
           a.rounded-circle style="position:absolute; bottom:12px; left:3px; background-color:#EA352D; color:#ffffff; font-size:10px; width:16px; height:16px;"
             = borrowing_items.count

    i.far.fa-bell.fa-lg.pt-2.mr-1 style="font-size: 1.3em; color:#{ unchecked_notifications.any? ? '#EA352D' : '#6c757d' };"

    - text_class = unchecked_notifications.any? ? '' : 'text-dark'
    - text_coler = unchecked_notifications.any? ? '#EA352D' : '#6c757d'
    a = link_to "通知一覧",notifications_user_path(current_user.id), class: "p-1 mr-4 #{text_class}", style: "color:#{text_coler};", id: "通知一覧"
    - if current_user.image?
      = link_to user_path(current_user.id)
       img src="#{current_user.image}" width="30" height="30" class="rounded-circle"
    - else
      = link_to user_path(current_user.id)
       = image_tag "/assets/a.png",class:'border  rounded-circle',style: 'width:30px; height:30px;'

    .nav-item.dropdown
        a.nav-link.dropdown-toggle.p-1.text-dark aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" style="color:#6c757d;" マイページ
        .dropdown-menu.text-center
          a.dropdown-item = link_to "プロフィール", user_path(current_user.id),class:"text-dark"
          a.dropdown-item = link_to 'ログアウト', destroy_user_session_path, method: :delete,class:"text-dark"

  - else
    = link_to '新規登録', new_user_registration_path,class:'button btn btn-outline-danger mr-3 '
    = link_to 'ログイン', new_user_session_path,class:'button btn btn-outline-primary '
