headr
.shadow.p-3.mb-0.bg-white.rounded
 nav.navbar.navbar-light.bg-white.d-flex.justify-content-center
  a.navbar-brand href="/" MONOシェア
  form.form-inline
   input.form-control.mr-sm-2 aria-label="Search" placeholder="何かお探しですか？" type="search" /
   button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  検索

 .d-flex.justify-content-end.mr-5 style="color:#6c757d;"

  - if user_signed_in?
    = link_to new_item_path,style:"color:#6c757d;"
     i.far.fa-handshake.fa-lg.pt-2.mr-1
    = link_to 'シェアする', new_item_path,class:"p-1 mr-4 text-dark",style:"color:#6c757d;"






    i.far.fa-file-alt.fa-lg.pt-2.mr-1 style="color:#6c757d;"
    .nav-item.dropdown
       a.nav-link.dropdown-toggle.p-1.mr-3.text-dark aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  一覧リスト
       .dropdown-menu.text-center
         a.dropdown-item = link_to '申請中一覧',  applying_user_path(current_user.id),class:"text-dark"
         a.dropdown-item = link_to '承認待ち一覧', waiting_user_path(current_user.id),class:"text-dark"
         a.dropdown-item = link_to '貸し出し中一覧', lending_user_path(current_user.id),class:"text-dark"
         a.dropdown-item = link_to '借りているもの一覧', borrowing_user_path(current_user.id),class:"text-dark"

    - if current_user.image?
      = link_to user_path(current_user.id)
       img src="#{current_user.image}" width="30" height="30" class="rounded-circle"
    - else
      = link_to user_path(current_user.id)
       = image_tag "/assets/a.png",class:'border  rounded-circle',style: 'width:30px; height:30px;'


    .nav-item.dropdown
        a.nav-link.dropdown-toggle.p-1.text-dark aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" style="color:#6c757d;" マイページ
        .dropdown-menu.text-center
          a.dropdown-item = link_to "プロフィール", user_path(current_user.id),class:"text-dark"
          a.dropdown-item = link_to 'ユーザー一覧', users_path,class:"text-dark"
          a.dropdown-item = link_to 'ログアウト', destroy_user_session_path, method: :delete,class:"text-dark"



  - else
    = link_to 'サインアップ', new_user_registration_path,class:'button btn btn-outline-danger mr-3 '
    = link_to 'ログイン', new_user_session_path,class:'button btn btn-outline-primary '
