headr
.shadow.pt-2.pb-3.px-3.mb-0.bg-white.rounded
 nav.navbar.navbar-light.bg-white.d-flex.justify-content-center
  = link_to "/"
   = image_tag "/assets/logo.png",class:'rounded-circle mb-2',style: 'width:50px; height:50px;'
  a.navbar-brand.font-weight-bold href="/" MONOシェア
  = search_form_for @search, url: items_path do |f|
    .form-inline
     = f.text_field :tittle_cont, class: "form-control mr-sm-2 ", placeholder: '何かお探しですか？',style: 'width:400px; height:45px;'
     = f.submit '検索',class:'button btn btn-outline-success'
 .d-flex.justify-content-end.mr-5 style="color:#6c757d;"
 = link_to 'サインアップ', new_user_registration_path,class:'button btn btn-outline-danger mr-3 '
 = link_to 'ログイン', new_user_session_path,class:'button btn btn-outline-primary '
